# Google Cloud Config
PROJECT_ID=<PROJECT_ID>
REGION=global
GCS_BUCKET_NAME=<GCS_BUCKET_NAME>
VEO_MODEL_ID=veo-3.1-generate-preview
GEMINI_MODEL=gemini-3-pro-preview
IMAGE_MODEL=gemini-3-pro-image-preview
